body {
display: grid;
grid-template-rows: 10fr minmax(0, 80fr) 10fr;
justify-items: center;
font-family: Georgia, serif;
background-color: #f4f4f4;
margin: 0;
padding: 0;
text-align: center;
}

#header {
background: linear-gradient(to right, #a4508b, #5f0a87);
color: white;
width: 100%;
display: grid;
grid-template-rows: 70% 30%;
}

#header_grid1{
display: grid;
place-items: center;
}

#header_grid2{
display: flex;
align-items: center;
}

#header_grid2 .panel {
display: flex;
height: 100%;
width: 20%;
padding-left: 20px;
padding-right: 20px;
border-right: 2px solid rgba(255, 255, 255, 0.3);
align-items: center;
justify-content: center;
font-size: 18px;
color: white;
text-decoration: none;
}

#header_grid2 .panel:last-child {
border-right: 0px solid rgba(255, 255, 255, 0.3);

}

#header_grid2 .panel:hover {
background-color: rgba(255, 255, 255, 0.1);
transition: background-color 0.15s ease-in-out;
}

#content {
height: 100%;
width: 100%;
}

.content {
display:none;
grid-template-columns: 1fr 1fr;
height: 100%;
width: calc(100% - 60px);
gap: 30px;
padding: 0px;
margin: 30px;
}

.contentdiv {
display: grid;
grid-template-rows: minmax(0, 1fr) minmax(0, 10fr);
width: 100%;
max-height: 100%;
background: white;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
padding: 5px;
overflow-y: auto;
}

.lookup {
display: grid;
grid-template-rows: minmax(0, 1fr) minmax(0, 10fr);
width: 100%;
max-height: 100%;
background: white;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
padding: 5px;
overflow-y: auto;
}

.comscontentdiv {
display: grid;
grid-template-rows: repeat(20, minmax(0, 1fr));
grid-template-columns: repeat(16, minmax(0, 1fr));
width: 100%;
max-height: 100%;
background: white;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
padding: 5px;
overflow-y: auto;
}

.varscontentdiv {
display: grid;
grid-template-rows: repeat(20, minmax(0, 1fr));
grid-template-columns: repeat(16, minmax(0, 1fr));
width: 100%;
max-height: 100%;
background: white;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
padding: 5px;
overflow-y: auto;
}

.lookup {
display: grid;
width: 100%;
max-height: 100%;
background: white;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
padding: 5px;
overflow-y: auto;
}

.contentdivheader {
display: flex;
align-items: center;
justify-content: space-between;
}

.contentdiv h2 {
display: inline;
margin: 0px;
padding: 0px;
}

.list {
align-self: start;
padding-right: 9px;
display: grid;
grid-template-rows: minmax(0, 1fr);
}

.listdiv {
display: grid;
grid-template-columns: minmax(7em, 5fr) 14fr 9fr minmax(4em, 3fr) 5fr minmax(6em, 3fr);
grid-template-rows: minmax(0, 1fr);
}

.listdiv div {
display: block;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
align-items: center;
text-align: center;
vertical-align: middle;
line-height: 50px;
height: 50px;
border-bottom: 1px solid;
}


.varlist {
align-self: start;
padding-right: 9px;
display: grid;
grid-template-rows: minmax(0, 1fr);
}

.varlistdiv {
display: grid;
grid-template-columns: minmax(8em, 2fr) 2fr 1fr;
}

.varlistdiv div {
display: block;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
align-items: center;
text-align: center;
vertical-align: middle;
line-height: 50px;
height: 50px;
border-bottom: 1px solid;
}


.listdiv:nth-child(odd), .varlistdiv:nth-child(odd) {
background: #eb9bd3;
}

::-webkit-scrollbar {
  width: 10px;

}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;

}

::-webkit-scrollbar-thumb {
  background: #5f0a87;

}


.adder {
display: flex;
align-items: center;
justify-content: center;
text-decoration: none;
background: #eb9bd3;
cursor: pointer;
font-size: 1.5em;
color: black;
border: 1px solid black;
border-radius: 8px;
width: 100%;
box-shadow: 0px 0px 0px 0px, 0px 0px 0px 0px, 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px;
}

.edidel {
cursor: pointer;
display: inline-block;
text-align: center;
vertical-align: middle;
color: black;
border: 1px solid black;
border-radius: 8px;
width: 40%;
height: 75%;
text-decoration: none;
padding: 2px;
}

form {
  max-width: 400px; /* Adjust width as needed */
  margin: auto;
  flex-direction: column;
  gap: 10px;
}

label {

  font-size: 15px;
  font-weight: bold;
}

input, select, textarea, #cformcancel {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

input:focus, select:focus, textarea:focus {
  border-color: #007bff;
  outline: none;
}

#cform {
padding: 20px;
}

.comoverview {
  display: none;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.biginput {
height: 5em;
}

#utility-coms {
border: 2px solid black;
grid-column: 13 / span 4;
grid-row: 1 / span 6;
}

#variables {
border: 2px solid black;
grid-column: 13 / span 4;
grid-row: 8 / span 6;
}

#variable-coms {
border: 2px solid black;
grid-column: 13 / span 4;
grid-row: 15 / span 6;
}

#cformcancel {
display: inline-block;
width: auto;
height: auto;
margin-top: 5px;
background-color: buttonface;
text-align: center;
}

.cformpart {
display: none;
}